<!DOCTYPE html>
<html ng-app="app.main">
<head>
  <title>Notaria Garcia Medina</title>
  <link rel="stylesheet" type="text/css" href="/bower_components/MDBootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/MDBootstrap/css/mdb.min.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/font-awesome/svg-with-js/css/fa-svg-width-min.js.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" type="text/css" href="content/css/toastr.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="content/css/estilos.css">  
  <link rel="stylesheet" type="text/css" href="/bower_components/sweetalert2/dist/sweetalert2.min.css">
  

</head>
<body>
  <div style="height: 100%" ng-include="'app/layout/shell.html'" ></div>

  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/bower_components/MDBootstrap/js/bootstrap.min.js"></script>
  <script src="/bower_components/MDBootstrap/js/mdb.min.js"></script>
  <script src="/bower_components/angular/angular.min.js"></script>
  <script src="/bower_components/satellizer/dist/satellizer.min.js"></script>
  <script src="/bower_components/angular-jwt/dist/angular-jwt.min.js"></script>
  <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="/bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="/bower_components/angular-openweathermap-api-factory/dist/angular-openweathermap-api-factory.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/angular-slick.min.js"></script>
  <script src="/bower_components/angular-locale_es-es/angular-locale_es-es.js"></script>
  <script src="/bower_components/font-awesome/svg-with-js/js/fontawesome-all.min.js"></script>
  <script src="scripts/toastr.min.js"></script>
  <script src="scripts/angular-sanitize.min.js"></script> 
  <script src="scripts/ui-bootstrap-tpls-3.0.4.min.js"></script>
  <script src="/bower_components/sweetalert2/dist/sweetalert2.min.js"></script>


  <script src="app/app.module.js"></script>

  <script src="app/blocks/logger/logger.module.js"></script>
  <script src="app/blocks/logger/logger.js"></script>
  <script src="app/blocks/exception/exception.module.js"></script>
  <script src="app/blocks/exception/exception-handler.provider.js"></script>
  <script src="app/blocks/exception/exception.js"></script>
  <script src="app/blocks/router/router.module.js"></script>
  <script src="app/blocks/router/routerhelper.js"></script>

  <script src="app/core/core.module.js"></script>
  <script src="app/core/constants.js"></script>
  <script src="app/core/config.js"></script>

  <script src="app/data/dataservice.module.js"></script>
  <script src="app/data/services.js"></script>
  


  <script src="app/widgets/widgets.module.js"></script>
  <script src="app/widgets/file.js"></script>
  <script src="app/widgets/rtConfigText/rtAutoResize.js"></script>
  <script src="app/widgets/rtConfigText/rtCapitalizeLetter.js"></script>
  <script src="app/widgets/rtPagination/rtPaginationDirective.js"></script>
  <script src="app/widgets/rtWidgetHeader/rtWidgetHeader.js"></script>
  <script src="app/widgets/rtImageFile/rtImageFile.js"></script>
  <script src="app/widgets/rtFormButton/rtFormButton.js"></script>

  <script src="app/layout/layout.module.js"></script>
  <script src="app/layout/shell.controller.js"></script>


  <script src="app/client/client.module.js"></script>
  <script src="app/client/dataservice.js"></script>
  <script src="app/client/config.route.js"></script>
  <script src="app/client/client.js"></script>

  <script src="app/client/home/home.module.js"></script>
  <script src="app/client/home/dataservice.js"></script>
  <script src="app/client/home/config.route.js"></script>
  <script src="app/client/home/home.js"></script>

  <script src="app/client/home/noticias/noticias.module.js"></script>
  <script src="app/client/home/noticias/dataservice.js"></script>
  <script src="app/client/home/noticias/config.route.js"></script>
  <script src="app/client/home/noticias/noticias.js"></script>

  <script src="app/client/home/noticia/noticia.module.js"></script>
  <script src="app/client/home/noticia/dataservice.js"></script>
  <script src="app/client/home/noticia/config.route.js"></script>
  <script src="app/client/home/noticia/noticia.js"></script>

  <script src="app/client/servicios_notariales/servicios_notariales.module.js"></script>
  <script src="app/client/servicios_notariales/config.route.js"></script>
  <script src="app/client/servicios_notariales/servicios_notariales.js"></script>


  <script src="app/client/servicios_notariales/estructuras_publicas/estructuras_publicas.module.js"></script>
  <script src="app/client/servicios_notariales/estructuras_publicas/config.route.js"></script>


  <script src="app/client/servicios_notariales/estructuras_publicas/compra_venta/config.route.js"></script>
  <script src="app/client/servicios_notariales/estructuras_publicas/compra_venta/dataservice.js"></script>
  <script src="app/client/servicios_notariales/estructuras_publicas/compra_venta/compra_venta.js"></script>

  <script src="app/client/servicios_notariales/estructuras_publicas/poderes/config.route.js"></script>
  <script src="app/client/servicios_notariales/estructuras_publicas/poderes/dataservice.js"></script>
  <script src="app/client/servicios_notariales/estructuras_publicas/poderes/poderes.js"></script>

  <script src="app/client/servicios_notariales/estructuras_publicas/constitucion_de_sociedades/config.route.js"></script>
  <script src="app/client/servicios_notariales/estructuras_publicas/constitucion_de_sociedades/dataservice.js"></script>
  <script src="app/client/servicios_notariales/estructuras_publicas/constitucion_de_sociedades/constitucion_de_sociedades.js"></script>

  <script src="app/client/servicios_notariales/estructuras_publicas/constitucion_de_hipotecas/config.route.js"></script>
  <script src="app/client/servicios_notariales/estructuras_publicas/constitucion_de_hipotecas/dataservice.js"></script>
  <script src="app/client/servicios_notariales/estructuras_publicas/constitucion_de_hipotecas/constitucion_de_hipotecas.js"></script>



  <script src="app/client/servicios_notariales/transferencias_vehiculares/transferencias_vehiculares.module.js"></script>
  <script src="app/client/servicios_notariales/transferencias_vehiculares/config.route.js"></script>
  <script src="app/client/servicios_notariales/transferencias_vehiculares/dataservice.js"></script>
  <script src="app/client/servicios_notariales/transferencias_vehiculares/transferencias_vehiculares.js"></script>


  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/asuntos_no_contenciosos.module.js"></script>
  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/config.route.js"></script>
  

  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/rectificacion_de_partidas/config.route.js"></script>
  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/rectificacion_de_partidas/dataservice.js"></script>
  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/rectificacion_de_partidas/rectificacion_de_partidas.js"></script>


  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/sucesion_interesada/config.route.js"></script>
  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/sucesion_interesada/dataservice.js"></script>
  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/sucesion_interesada/sucesion_interesada.js"></script>


  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/patrimonio_familiar/config.route.js"></script>
  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/patrimonio_familiar/dataservice.js"></script>
  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/patrimonio_familiar/patrimonio_familiar.js"></script>


  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/divorcios/config.route.js"></script>
  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/divorcios/dataservice.js"></script>
  <script src="app/client/servicios_notariales/asuntos_no_contenciosos/divorcios/divorcios.js"></script>



  <script src="app/client/servicios_notariales/protestos/protestos.module.js"></script>
  <script src="app/client/servicios_notariales/protestos/config.route.js"></script>
  <script src="app/client/servicios_notariales/protestos/dataservice.js"></script>
  <script src="app/client/servicios_notariales/protestos/protestos.js"></script>

  
  <script src="app/client/servicios_notariales/cartas_notariales/cartas_notariales.module.js"></script>
  <script src="app/client/servicios_notariales/cartas_notariales/config.route.js"></script>
  <script src="app/client/servicios_notariales/cartas_notariales/dataservice.js"></script>
  <script src="app/client/servicios_notariales/cartas_notariales/cartas_notariales.js"></script>

  <script src="app/client/servicios_notariales/poderes/poderes.module.js"></script>
  <script src="app/client/servicios_notariales/poderes/config.route.js"></script>
  <script src="app/client/servicios_notariales/poderes/dataservice.js"></script>
  <script src="app/client/servicios_notariales/poderes/poderes.js"></script>

  
  <script src="app/client/servicios_notariales/legalizaciones/legalizaciones.module.js"></script>
  <script src="app/client/servicios_notariales/legalizaciones/config.route.js"></script>

  <script src="app/client/servicios_notariales/legalizaciones/de_firmas/config.route.js"></script>
  <script src="app/client/servicios_notariales/legalizaciones/de_firmas/dataservice.js"></script>
  <script src="app/client/servicios_notariales/legalizaciones/de_firmas/de_firmas.js"></script>

  <script src="app/client/servicios_notariales/legalizaciones/de_copias/config.route.js"></script>
  <script src="app/client/servicios_notariales/legalizaciones/de_copias/dataservice.js"></script>
  <script src="app/client/servicios_notariales/legalizaciones/de_copias/de_copias.js"></script>



  <script src="app/client/la_notaria/la_notaria.module.js"></script>
  <script src="app/client/la_notaria/config.route.js"></script>
  <script src="app/client/la_notaria/la_notaria.js"></script>
  

  <script src="app/client/la_notaria/mision_vision/mision_vision.module.js"></script>
  <script src="app/client/la_notaria/mision_vision/dataservice.js"></script>
  <script src="app/client/la_notaria/mision_vision/mision_vision.js"></script>
  <script src="app/client/la_notaria/mision_vision/config.route.js"></script>

  <script src="app/client/la_notaria/valores/valores.module.js"></script>
  <script src="app/client/la_notaria/valores/dataservice.js"></script>
  <script src="app/client/la_notaria/valores/valores.js"></script>
  <script src="app/client/la_notaria/valores/config.route.js"></script>

  <script src="app/client/la_notaria/codigo_de_etica/codigo_de_etica.module.js"></script>
  <script src="app/client/la_notaria/codigo_de_etica/config.route.js"></script>

  <script src="app/client/preguntas_frecuentes/preguntas_frecuentes.module.js"></script>
  <script src="app/client/preguntas_frecuentes/dataservice.js"></script>
  <script src="app/client/preguntas_frecuentes/config.route.js"></script>
  <script src="app/client/preguntas_frecuentes/preguntas_frecuentes.js"></script>

  <script src="app/client/contactenos/contactenos.module.js"></script>
  <script src="app/client/contactenos/dataservice.js"></script>
  <script src="app/client/contactenos/config.route.js"></script>
  <script src="app/client/contactenos/contactenos.js"></script>


  <script src="app/login/login.module.js"></script>
  <script src="app/login/dataservice.js"></script>
  <script src="app/login/config.route.js"></script>
  <script src="app/login/login.js"></script>

  <script src="app/login/usuario/usuario.module.js"></script>
  <script src="app/login/usuario/config.route.js"></script>
  <script src="app/login/usuario/usuario.js"></script>
  <script src="app/login/password/password.module.js"></script>
  <script src="app/login/password/config.route.js"></script>
  <script src="app/login/password/password.js"></script>



  <script src="app/admin/admin.module.js"></script>
  <script src="app/admin/config.route.js"></script>
  <script src="app/admin/admin.js"></script>

  <script src="app/admin/home/home.module.js"></script>
  <script src="app/admin/home/config.route.js"></script>

  <script src="app/admin/home/slider/slider.module.js"></script>
  <script src="app/admin/home/slider/dataservice.js"></script>
  <script src="app/admin/home/slider/config.route.js"></script>
  <script src="app/admin/home/slider/slider.js"></script> 
  
  <script src="app/admin/home/noticias/noticias.module.js"></script>
  <script src="app/admin/home/noticias/dataservice.js"></script>
  <script src="app/admin/home/noticias/config.route.js"></script>
  <script src="app/admin/home/noticias/noticias.js"></script>

  <script src="app/admin/home/noticias/noticia/config.route.js"></script>
  <script src="app/admin/home/noticias/noticia/noticia.js"></script>

  <script src="app/admin/home/informes/informes.module.js"></script>
  <script src="app/admin/home/informes/dataservice.js"></script>
  <script src="app/admin/home/informes/config.route.js"></script>
  <script src="app/admin/home/informes/informes.js"></script>
  
  <script src="app/admin/home/enlaces/enlaces.module.js"></script>
  <script src="app/admin/home/enlaces/dataservice.js"></script>
  <script src="app/admin/home/enlaces/config.route.js"></script>
  <script src="app/admin/home/enlaces/enlaces.js"></script>

  <script src="app/admin/home/enlaces/enlace/config.route.js"></script>
  <script src="app/admin/home/enlaces/enlace/enlace.js"></script>

  <script src="app/admin/home/presentacion/presentacion.module.js"></script>
  <script src="app/admin/home/presentacion/dataservice.js"></script>
  <script src="app/admin/home/presentacion/config.route.js"></script>
  <script src="app/admin/home/presentacion/presentacion.js"></script>

  <script src="app/admin/servicios_notariales/servicios_notariales.module.js"></script>
  <script src="app/admin/servicios_notariales/config.route.js"></script>
  <script src="app/admin/servicios_notariales/dataservice.js"></script>
  <script src="app/admin/servicios_notariales/servicios_notariales.js"></script>

  <script src="app/admin/servicios_notariales/servicio_notarial/config.route.js"></script>
  <script src="app/admin/servicios_notariales/servicio_notarial/servicio_notarial.js"></script>


  <script src="app/admin/la_notaria/la_notaria.module.js"></script>
  <script src="app/admin/la_notaria/config.route.js"></script>

  <script src="app/admin/la_notaria/mision_vision/nosotros.module.js"></script>
  <script src="app/admin/la_notaria/mision_vision/dataservice.js"></script>
  <script src="app/admin/la_notaria/mision_vision/config.route.js"></script>
  <script src="app/admin/la_notaria/mision_vision/nosotros.js"></script>

  <script src="app/admin/la_notaria/valores/valores.module.js"></script>
  <script src="app/admin/la_notaria/valores/dataservice.js"></script>
  <script src="app/admin/la_notaria/valores/config.route.js"></script>
  <script src="app/admin/la_notaria/valores/valores.js"></script>

  <script src="app/admin/preguntas_frecuentes/preguntas_frecuentes.module.js"></script>
  <script src="app/admin/preguntas_frecuentes/dataservice.js"></script>
  <script src="app/admin/preguntas_frecuentes/config.route.js"></script>
  <script src="app/admin/preguntas_frecuentes/preguntas_frecuentes.js"></script>

</html>

